#DataBase Property
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@//localhost:1521/XE
jdbc.username = elgin
jdbc.password = root
#Hibernate Property
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.package_to_scan = ru.elgin.SerialsAggregator.entity
hibernate.format_sql = true